Windows Registry Editor Version 5.00

;There are always 8 00's before the quantity and four 00's after the last remapping.
;00,00,00,00,00,00,00,00,  = PADDING
;03,00,00,00, = number of changes = 02 (one change) 03 (two changes) 04 (three changes)
;Source key, Destination key,
;Source key, Destination key,
;00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00,00,00,00,00,02,00,00,00,38,e0,3a,00,00,00,00,00


;00,00,00,00, =PADDING
;00,00,00,00, =PADDING
;
;02,00,00,00, = 1 change
;
;1d,00,3a,00, = Left Ctrl -> Caps Lock
;
;00,00,00,00 =PADDING
